<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse</groupId>
  <artifactId>Jettyembedded</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Jetty embedded</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-server</artifactId>
	    <version>9.3.14.v20161028</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-webapp</artifactId>
	  <version>9.3.14.v20161028</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-jmx</artifactId>
	    <version>9.3.14.v20161028</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-annotations</artifactId>
	  <version>9.3.14.v20161028</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>apache-jsp</artifactId>
	  <version>9.3.14.v20161028</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>apache-jstl</artifactId>
	  <version>9.3.14.v20161028</version>
	</dependency>
	<dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jsp</artifactId>
        <version>9.3.0.M1</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.taglibs</groupId>
	    <artifactId>taglibs-standard-spec</artifactId>
	    <version>1.2.5</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.taglibs</groupId>
	    <artifactId>taglibs-standard-impl</artifactId>
	    <version>1.2.5</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.org.apache</groupId>
	    <artifactId>jaxp-ri</artifactId>
	    <version>1.4</version>
	</dependency>			
  </dependencies>
  <build>
 	<pluginManagement>
           <plugins>
		<!-- Download Java source JARs. -->
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-dependency-plugin</artifactId>
		            <version>2.4</version>
		            <executions>
		                <execution>
		                    <goals>
		                        <goal>sources</goal>
		                    </goals>
		                </execution>
		            </executions>
		        </plugin>           
               <!-- <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-war-plugin</artifactId>
                   <version>2.4</version>
                   <configuration>
                   		<downloadSources>true</downloadSources>
                    	<downloadJavadocs>true</downloadJavadocs>
                       <warSourceDirectory>src/main/webapp</warSourceDirectory>
                       <warName>Webcrawler</warName>
                       <failOnMissingWebXml>false</failOnMissingWebXml>
                   </configuration>
               </plugin> -->
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>2.4</version>
			        <configuration>
			          <source>1.8</source>
			          <target>1.8</target>
			        </configuration>
		      	</plugin>
	      	  <plugin>
			   <artifactId>maven-clean-plugin</artifactId>
			   <version>3.0.0</version>
			 </plugin>
			 <plugin>
			  <groupId>org.eclipse.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			  <version>9.4.0.v20161208</version>
			</plugin>
           </plugins>
       </pluginManagement>
   <finalName>Webcrawler</finalName>
 </build>
</project>
